import { Text } from "react-native";
import React from "react";

export default {
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Restart": "Restart",
  "Confirm": "Confirm",
  "Try again": "Try again",
  "Confirm Code": "Confirm Code",
  "Resend": "Resend",
  "account": {
    "Verification": "Verification",
    "My Referral ID": "My Referral ID",
    "Security": "Security",
    "Support": "Support",
    "Help": "Help",
    "Community": "Community",
    "Language": "Language",
    "Check version": "Check version",
    "Logout": "Logout",
  },
  "verification": {
    "Accounts": "Accounts",
    "Personal Verifications": "Personal Verifications",
    "Deposit/Withdraw and Trade with TL pairs": "Deposit/Withdraw and Trade with TL pairs",
    "STEP 1": "STEP 1",
    "STEP 2": "STEP 2",
    "STEP 3": "STEP 3",
    "Mobile Phone Verification": "Mobile Phone Verification",
    "Basic Informations": "Basic Informations",
    "ID & Face Verifications": "ID & Face Verifications",
    "Verification": "Verification",
  },
  "security": {
    "Anti-phishing Code": "Anti-phishing Code",
    "Address Management": "Address Management",
    "Google Authentication": "Google Authentication",
    "SMS Authentication": "SMS Authentication",
    "Change Password": "Change Password",
    "Accounts": "Accounts",
    "Security": "Security",
    "Antiphishing": "Anti-phishing",
    "Code": "Code",
    "Address Book": "Address Book",
    "addressManagement": "addressManagement",
    "addressManagement 2": "addressManagement 2",
    "addressManagement 3": "addressManagement 3",
    "BTC": "BTC",
    "address": "1AucH58u1nuwD4ABoaqfgeTPPW6joLHihL",
    "Cancel": "Cancel",
    "GoogleDescription": "Please keep your private key secure to avoid login problem if you change or lose your phone.",
    "GoogleValidation": "Please enter the 6-digit code to complete the google authenticator settings.",
    "SmsDescription": "Please enter your phone number. We will send you a code.",
    "Phone number": "Phone number",
    "Send Code": "Send Code",
    "SmsConfirmationCode": "Confirmation Code",
    "SmsAuthenticationDescription": "We sent a code to ",
    "SmsAuthenticationDescription2": "Please write down",
    "Confirm Code": "Confirm Code",
    "Current Password": "Current Password",
    "Password": "Password",
    "Password Again": "Password Again",
    "CurrentPasswordDescription": "Please enter current password",
    "EnterPasswordDescription": "Please enter password",
    "EnterPasswordAgain": "Please enter password again",
    "PasswordMatch": "Password not match",
    "ChangePasswordMsg": "Something went wrong Please try again",
    "Try again": "Try again",
  },
  "alerts": {
    "PasswordIncorrect": "Your password is incorrect. Please check your details and try again.",
    "SomethingWentWrongDescription": "Something went wrong Please try again",
    "AlertDescription": "Please fill in the blanks.",
    "ValidEmail": "Enter valid email address",
    "PasswordNotMatch": "Password not match.",
    "ConfirmCode": "Please enter confirmation code.",
  },
  "errorApi": {
    "SomethingWrongDescription": "Something went wrong Please try again",
    "Title": "Incorrect Details",
    "Incorrect": "Your email or password is incorrect. Please check your details and try again.",
    "EmailIncorrect": "Your email is incorrect. Please check your details and try again.",
    "PasswordIncorrect": "Your password is incorrect. Please check your details and try again.",
    "ServerError": "Server error",
    "SomethingWrong": "Something has gone wrong on our end. We should have this fixed soon.",
    "NetworkError": "Network Error",
    "InternetConnection": "Please Check Internet Connection",
    "AccountLocked": "Your account is locked",
    "PasswordReset": "Password reset successfully",
  },
  "support": {
    "Support": "Support",
  },
  "language": {
    "Language": "Language",
    "English": "English",
    "Русский": "Русский",
    "Română": "Română",
    "Türkçe": "Türkçe",
    "中文": "中文",
    "DescriptionLanguage": "must restart to change language",
  },
  "login": {
    "Login": "Login",
    "Title": "Welcome Back",
    "Description": "Login to your account to continue.",
    "Email": "Email",
    "Password": "Password",
    "ForgetPassword": "Forget Password",
    "CreateAccount": "Create an account",
    "ResetButton": "Reset password",
  },
  "forgot": {
    "Title": "Forget Password",
    "Email": "Email Address",
    "Description": "Please enter your email address. We will send you a reset code.",
    "Text": "Email",
    "TitleCode": "Confirmation Code",
    "SentCode": "We sent a code to ",
    "CodeHere": "Please write down.",
    "GoogleAuthenticatorCode": "Please enter 4-digit google authenticator code",
    "TwoFactor": "Two-factor Authentication",
    "NotAccess": "Can’t access Google Authenticator?",
  },
  "createpassword": {
    "Title": "Create new password",
    "Description": "We sent a code to bitubu@bitubu.com. Please write down.",
  },
  "register": {
    "Title": "Register",
    "Name": "Create free account",
    "Email": "Email",
    "Password": "Password",
    "Referral": "Referral",
    "Optinal": "Optinal",
    "Text": "Referral (Optinal)",
    "Agree": "I agree the ",
    "Terms": "Terms",
    "and": "and",
    "Conditions": "Conditions",
    "ButtonText": "Sign Up",
    "AccountAlready": "I have an account already",
  },
  "trade": {
    "BUY": "BUY",
    "SELL": "SELL",
    "LimitOrder": "Limit Order",
    "AllOrders": "All Orders",
    "Balance": "Balance",
    "25%": "25%",
    "50%": "50%",
    "75%": "75%",
    "100%": "100%",
    "BalanceBtc": "{{value}} BTC",
    "Price": "Price (USDT)",
    "Amount": "Amount (BTC)",
    "Total": "Total (USDT)",
    "6Decimals": "6 Decimals",
    "Trade": "Trade",
    "OpenOrders": "Open Orders",
    "OrderHistory": "Order History",
    "TradeHistory": "Trade History",
    "Transaction": "Transaction",
    "Reward": "Reward",
  },
  "market": {
    "Favorites": "Favorites",
    "BTC": "BTC",
    "ALTS": "ALTS",
    "FLAT": "FLAT",
    "AddFavorites": "Add Favorites",
    "NoFavorites": "No Favorites",
    "Pairs": "Pairs",
    "ETH": "ETH",
    "UBU": "UBU",
    "Change": "24h Change",
    "LowPrice": "Low Price",
    "HighPrice": "High Price",
    "Token": "Token",
    "LastPrice": "Last Price",
    "Changes": "Changes",
    "Cancel":"Cancel",
    "SearchToken":"Search Token",
    "Amount":"Amount (BTC)",
    "Price":"Price (USDT)",
    "OrderBook":"Order Book",
    "LastTrades":"Last Trad",
    "1Hour":"1 Hour",
    "24Hour":"24 Hour",
    "7Days":"7 Days",
    "30Days":"30 Days",
    "BUY":"BUY",
    "SELL":"SELL",
    "BackName":"BTC/USDT"
  },
  "wallet": {
    "Spot": "Spot",
    "Overview": "Overview",
    "TotalBalance": "TOTAL BALANCE",
    "Deposit": "Deposit",
    "Withdraw": "Withdraw",
    "RecentTransactions": "Recent Transactions",
    "HideSmallBalances": "Hide Small Balances",
    "SearchToken": "Search Token",
    "History": "History",
    "SelectCoin": "Select Coin",
    "Bitcoin": "Bitcoin",
    "BTC": "BTC",
    "DepositAddress": "Deposit Address",
    "Text": "3M2o95NgJziHTCnv9j3u1unRWazkfU9b7G",
    "Important": "Important",
    "Description": "Only send BTC to this address. Any other assets deposited to BTC address will result in permanent loss.\nDeposit to BTC address requires 1 confirmation The minimum deposit amount is 0.00005BTC. Any deposit less than 0.00005BTC will not be credited",
    "BTCDeposit": "BTC Deposit",
    "TRYDeposit": "TRY Deposit",
    "SelectBank": "Select Bank",
    "Name": "Name",
    "IBAN": "IBAN",
    "CODE": "CODE",
    "BTCAddress": "BTC Address",
    "DescriptionTryWithdraw": "Please check your email to confirm the withdraw after submission.\n" +
      "The minimum withdraw amount is 0.0005BTC.",
    "Get": "You will get",
    "Fees": "Transaction Fee 0.00 BTC",
    "SelectAddress": "Select Address",
    "Coin":"Coin",
    "Fiat":"Fiat",
    "Cancel":"Cancel",
  },
  "home":{
    "Deposit":"Deposit",
    "Withdraw":"Withdraw",
    "TokenSale":"Token Sale",
    "Wallet":"Wallet",
    "favorite":"favorite",
    "index":"index",
    "top":"top",
    "new":"new",
    "TotalBalance":"TOTAL BALANCE",
    "GetStart":"Get Start",
    "Name":"Trade. Invest. Earn"
  },
  "tab":{
    "Home":"Home",
    "Trade":"Trade",
    "Market":"Market",
    "Wallet":"Wallet",
    "Account":"Account"
  }
};
